/*navigation bar*/
nav {
    background-color: rgb(21, 21, 48);
}

/*content style start*/
.main_row_custom{
    margin-top:55px;
    position:relative;
    
}
@media only screen and (max-width:1024px) {
    .custom_sb_ul{
        display:none;
    }
    .dropdown {
        
        
    }
}
@media only screen and (min-width:1024px) {
    .custom_sb_ul {
        display: inline-flex;
    }
    .dropdown {
        display:none;
    }
}
.bg_custom {
    background: linear-gradient(90deg, rgba(21,21,48,1) 0%, rgba(112,112,146,1) 10%, rgba(239,239,254,1) 20%, rgba(255,255,255,1) 35%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 65%, rgba(239,239,254,1) 80%, rgba(172,172,212,1) 90%, rgba(21,21,48,1) 100%);
}
#sidebar,.bg_dropdown {
    background: rgb(1, 5, 34);
    color:white;
}
.custom_sb_ul {
    
    position: relative;
    background: #030324;
    width: 200px;
    height: auto;
    margin-left: -30px;
}
    .custom_sb_ul li {
        line-height: 25px;
        border-top: 1px solid rgba(255,255,255,0.1);
        border-bottom: 1px solid #333;
        transition: all 0.3s ease;
        display: inline-flex;
    }
        .custom_sb_ul li:hover {
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent;
            box-shadow: 0 0px 10px 3px #222;
        }
            .custom_sb_ul li:hover .nav-link {
                font-size:16px;  
            }
            .custom_sb_ul li a {
                color: #f2f2f2;
                text-decoration: none;
                font-size: 14px;
                height: 100%;
                width: 200px;
                display: inline-flex;
            }
        .custom_sb_ul li:first-child {
            border-top: none;
        }
.btn_delete, .btn_plus {
    color: white;
}

.btn_plus {
    margin-top: 5px;
    margin-left:-100px;
}
.btn_delete:hover {
    color: red;
}

.btn:hover .btn_delete {
    color: red;
}

.btn_plus:hover{
    color: green;
}
.plus_li:hover .btn_plus {
    color: green;
}

.plus_li {
    height: 40px;
    width: 230px;
    font-size: 30px;
    overflow: hidden;
}
.plus_a{
    border-top:none;
}

    /* style for flipping card starts here */
    .flipping-cards {
        padding: 2rem 0;
        background-color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
    }

.flipping-card-wrapper {
    padding: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}

.flipping-card-item-wrapper {
    perspective: 150rem;
    position: relative;
    width: 260px;
    height: 380px;
    margin: 1rem;
}

.flipping-card-item-side {
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    margin: 1.5rem;
    width: 100%;
    height: 100%;
    background-position: center;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.18);
    transition: all 1s;
}

.bronze {
    background: linear-gradient( -72deg, #ca7345, #ffdeca 16%, #ca7345 21%, #ffdeca 24%, #a14521 27%, #ca7345 36%, #ffdeca 45%, #ffdeca 60%, #ca7345 72%, #ffdeca 80%, #ca7345 84%, #732100 );
    background-image: url('bronze.jpeg');
}

.bronze_back {
    background: linear-gradient( 72deg, #ca7345, #ffdeca 16%, #ca7345 21%, #ffdeca 24%, #a14521 27%, #ca7345 36%, #ffdeca 45%, #ffdeca 60%, #ca7345 72%, #ffdeca 80%, #ca7345 84%, #732100 );
    background-image: url('bronze.jpeg');
}

.gold {
    /*background: linear-gradient( -72deg, #ffc373, #ffffff 16%, #ffc373 21%, #ffffff 24%, #a17434 27%, #ffc373 36%, #ffffff 45%, #ffffff 60%, #ffc373 72%, #ffffff 80%, #ffc373 84%, #a17434 );*/
    background-image: url('gold.jpeg');
}

.gold_back {
    /*background: linear-gradient( 72deg, #ffc373, #ffffff 16%, #ffc373 21%, #ffffff 24%, #a17434 27%, #ffc373 36%, #ffffff 45%, #ffffff 60%, #ffc373 72%, #ffffff 80%, #ffc373 84%, #a17434 );*/
    background-image: url('gold.jpeg');
}

.platinum {
    /* background: linear-gradient( -72deg, #dedeff, #ffffff 16%, #dedeff 21%, #ffffff 24%, #555564 27%, #dedeff 36%, #ffffff 45%, #ffffff 60%, #dedeff 72%, #ffffff 80%, #dedeff 84%, #555564 );*/
    background-image: url('platinum.jpeg');
}

.platinum_back {
    /*background: linear-gradient( 72deg, #dedeff, #ffffff 16%, #dedeff 21%, #ffffff 24%, #555564 27%, #dedeff 36%, #ffffff 45%, #ffffff 60%, #dedeff 72%, #ffffff 80%, #dedeff 84%, #555564 );*/
    background-image: url('platinum.jpeg');
}

.silver {
    background: linear-gradient( -72deg, #dedede, #ffffff 16%, #dedede 21%, #ffffff 24%, #454545 27%, #dedede 36%, #ffffff 45%, #ffffff 60%, #dedede 72%, #ffffff 80%, #dedede 84%, #a1a1a1 );
    background-image: url('silver.jpeg');
}

.silver_back {
    background: linear-gradient( 72deg, #dedede, #ffffff 16%, #dedede 21%, #ffffff 24%, #454545 27%, #dedede 36%, #ffffff 45%, #ffffff 60%, #dedede 72%, #ffffff 80%, #dedede 84%, #a1a1a1 );
    background-image: url('silver.jpeg');
}



.flipping-card-item-side-back {
    color: #000;
    transform: rotateY(180deg);
}


.flipping-card-item-wrapper:hover .flipping-card-item-side-front {
    transform: rotateY(-180deg);
}

.flipping-card-item-wrapper:hover .flipping-card-item-side-back {
    transform: rotateY(0);
}

.flipping-card-item-img {
    width: 100%;
    height: 75%;
    background-size: cover;
}

.flipping-card-back-wrapper {
    font-weight: 200;
    position: relative;
    top: 25%;
    left: 0;
    margin: 2rem;
    text-align: center;
}

.flipping-card-item-wrapper :hover {
    cursor: pointer;
}

h4 {
    color: white;
    padding: 20px;
}

h3, h5 {
    color: black;
}

h5 {
    margin-top: 50px;
}

.btn-hover:focus {
    outline: none;
}
/*footer*/
.footer {
    position:relative;
    width: 100%;
    height: auto;
    background-color: rgb(21, 21, 48);
    color: white;
    padding: 15px;
    font-size: 15px;
    line-height: 2.0;
}

.row .col-sm-12 {
    text-align: center;
}

.row .col-md-4 {
    text-align: center;
}

.row .col-sm-4 h5 {
    color: #e6d8ce;
    text-transform: uppercase;
    letter-spacing: 0;
}

.row .col-md-4 .fa {
    background-color: #e6d8ce;
    padding: 10px;
    font-size: 30px;
    width: 50px;
    height: 50px;
    text-decoration: none;
    border-radius: 50%;
    border: 0;
    margin-top: 10px;
    margin-bottom: 20px;
}
.row .col-sm-12 {
    text-align: center;
}

.row .col-md-4 {
    text-align: center;
}

.row .col-sm-4 h5 {
    color: #e6d8ce;
    text-transform: uppercase;
    letter-spacing: 0;
}

.row .col-md-4 .fa {
    background-color: #e6d8ce;
    padding: 10px;
    font-size: 30px;
    width: 50px;
    height: 50px;
    text-decoration: none;
    border-radius: 50%;
    border: 0;
    margin-top: 10px;
    margin-bottom: 20px;
}